version: '3.4'

services:
  vision.web:
    build:
      context: .
      dockerfile: Vision.Web/Dockerfile
  db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    ports:
      - 1433:1433
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "P4ssw0rd1!"